{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // <<< adiciona typeRoots
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
"include": [
  "next-env.d.ts",
  "src/**/*",
  ".next/types/**/*.ts"
],
  "exclude": [
    "node_modules"
  ]
}
